DATABASE_URL = "mongodb://127.0.0.1:27017/linkedin?connectTimeoutMS=300000&replicaSet=rs0"  # replace with your own mongo db connection string
SECRET = "<your secret key>"  # replace with your own secret key
LINKEDIN_CLIENT_ID = <LinkedIn client id of your apps> # replace with your own LinkedIn client id, find from developer portal
LINKEDIN_CLIENT_SECRET = <LinkedIn client secret of your apps> # replace with your own LinkedIn client secret, find from developer portal
LINKEDIN_API_VERSION = 202409 # replace with your own API version, in the format YYYYMM